#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ \ the\ main\ window\ of\ the\ gui\r\n\ \ notice\ that\ it\ extends\ JFrame\ -\ so\ we\ can\ add\ our\ own\ components\r\n\ \ notice\ that\ it\ implements\ ActionListener\ -\ so\ we\ can\ handle\ user\ input\r\n
comment1.params=x\ y
comment1.target=Board(int,\ int)
comment1.text=\r\n\ \ constructor\ method\ takes\ as\ input\ how\ many\ rows\ and\ columns\ of\ gridsquares\ to\ create\r\n\ \ it\ then\ creates\ the\ panels,\ their\ subcomponents\ and\ puts\ them\ all\ together\ in\ the\ main\ frame\r\n\ \ it\ makes\ sure\ that\ action\ listeners\ are\ added\ to\ selectable\ items\r\n\ \ it\ makes\ sure\ that\ the\ gui\ will\ be\ visible\r\n
comment2.params=aevt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ \ if\ canMove\ is\ false\ compares\ the\ selected\ square\ to\ the\ 4\ robots\ coords\ to\ see\ if\ the\ player\ has\ selected\ a\ robot\r\n
numComments=3
