#BlueJ class context
comment0.target=Data
comment0.text=\r\n\ To\ change\ this\ license\ header,\ choose\ License\ Headers\ in\ Project\ Properties.\r\n\ To\ change\ this\ template\ file,\ choose\ Tools\ |\ Templates\r\n\ and\ open\ the\ template\ in\ the\ editor.\r\n
comment1.params=value
comment1.target=void\ SetNumberOfPlayers(int)
comment10.params=
comment10.target=void\ SetSimpleBoard()
comment11.params=
comment11.target=void\ SetComplexBoard()
comment12.params=
comment12.target=void\ SetNormalPalette()
comment13.params=
comment13.target=void\ SetGrayScalePalette()
comment14.params=
comment14.target=void\ SetBlueOrangePalette()
comment15.params=
comment15.target=Data.PaletteTypes\ GetCurrentPalette()
comment2.params=
comment2.target=int\ GetNumberOfPlayers()
comment3.params=
comment3.target=Data.DifficultyLevels\ GetDifficultyLevels()
comment4.params=
comment4.target=void\ SetNormalDifficulty()
comment5.params=
comment5.target=void\ SetHardDifficulty()
comment6.params=
comment6.target=Data.Hints\ GetHintSetting()
comment7.params=
comment7.target=void\ TurnOnHints()
comment8.params=
comment8.target=void\ TurnOffHints()
comment9.params=
comment9.target=Data.BoardTypes\ GetCurrentBoardType()
numComments=16
