#BlueJ package file
dependency1.from=PlayerSettings
dependency1.to=PlayerSettingsButtons
dependency1.type=UsesDependency
dependency10.from=BoardSettings
dependency10.to=RicochetRobots
dependency10.type=UsesDependency
dependency11.from=BoardTypes
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=BoardTypes
dependency12.to=RicochetRobots
dependency12.type=UsesDependency
dependency13.from=MenuButtons
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=MenuButtons
dependency14.to=BoardSettings
dependency14.type=UsesDependency
dependency15.from=MenuButtons
dependency15.to=PlayerSettings
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Grid
dependency16.type=UsesDependency
dependency2.from=PlayerSettings
dependency2.to=RicochetRobots
dependency2.type=UsesDependency
dependency3.from=NumberOfPlayers
dependency3.to=RicochetRobots
dependency3.type=UsesDependency
dependency4.from=Hint
dependency4.to=RicochetRobots
dependency4.type=UsesDependency
dependency5.from=Difficulty
dependency5.to=RicochetRobots
dependency5.type=UsesDependency
dependency6.from=BoardSettingsButtons
dependency6.to=BoardTypes
dependency6.type=UsesDependency
dependency7.from=ColorPalette
dependency7.to=RicochetRobots
dependency7.type=UsesDependency
dependency8.from=Data
dependency8.to=BoardTypes
dependency8.type=UsesDependency
dependency9.from=BoardSettings
dependency9.to=BoardSettingsButtons
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=700
package.divider.horizontal=0.5611111111111111
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1153
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardTypes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=620
target1.y=40
target10.height=50
target10.name=MenuButtons
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=510
target10.y=390
target11.height=50
target11.name=BoardSettingsButtons
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=260
target11.y=130
target12.height=50
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=380
target12.y=340
target13.height=50
target13.name=ColorPalette
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=40
target13.y=300
target14.height=50
target14.name=RicochetRobots
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=880
target14.y=270
target2.height=50
target2.name=Hint
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=130
target3.height=50
target3.name=PlayerSettingsButtons
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=400
target3.y=0
target4.height=50
target4.name=Difficulty
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=NumberOfPlayers
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=120
target5.y=220
target6.height=50
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=410
target7.height=50
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=220
target8.height=50
target8.name=PlayerSettings
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=80
target9.height=50
target9.name=BoardSettings
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=240
target9.y=280
