Authors: 
         Anand, Saurav
         Bishop, Jack
         Codner, Kyle
         Martin, David

----------------------------------------------------------------------------------------------------
We've tested our code on Windows 10

----------------------------------------------------------------------------------------------------

Things That May Not Be Immediately Clear

- To move a robot, first select the robot then select a tile that is in the same row or column to 
  move the robot in that direction. Any selections that do not share either a row or column with 
  the robot will cause the robot to be deselected. 

- To change the number of players, click on the white space to type a number and click save. The
  number of players must be either one, two, three, or four else the game will return a warning.
  If you input fewer then four players, an AI will take control of the remaining.

- While playing the game, the red x will close the program and the back button will close the 
  game

----------------------------------------------------------------------------------------------------

Buttons that do not do anything

- Number of players is not implemented

- Hint functionality is not implemented

----------------------------------------------------------------------------------------------------

Bonus tasks

- The load and save functionality is implemented
- Three different colour palettes are implemented (default, grey scale, midnight)



